<?php
	header('Content-type: application/json; charset=utf-8');
	//$message = array();	
	$message="[['00', 350], ['01', 354], ['02', 336], ['03', 352], ['04', 366], ['05', 338], ['06', 359], ['07', 341], ['08', 354], ['09', 341], ['10', 335], ['11', 364], ['12', 352], ['13', 347], ['14', 358], ['15', 355], ['16', 356], ['17', 393], ['18', 352], ['19', 368], ['20', 350], ['21', 338], ['22', 335], ['23', 368], ['24', 355], ['25', 357], ['26', 374], ['27', 359], ['28', 347], ['29', 351], ['30', 347], ['31', 362], ['32', 335], ['33', 328], ['34', 349], ['35', 349], ['36', 343], ['37', 358], ['38', 363], ['39', 353], ['40', 345], ['41', 396], ['42', 369], ['43', 387], ['44', 368], ['45', 379], ['46', 339], ['47', 404], ['48', 387], ['49', 395], ['50', 349], ['51', 362], ['52', 316], ['53', 347], ['54', 377], ['55', 365], ['56', 336], ['57', 342], ['58', 371], ['59', 338], ['60', 333], ['61', 349], ['62', 346], ['63', 337], ['64', 367], ['65', 341], ['66', 356], ['67', 342], ['68', 356], ['69', 334], ['70', 342], ['71', 346], ['72', 352], ['73', 360], ['74', 345], ['75', 320], ['76', 365], ['77', 341], ['78', 363], ['79', 340], ['80', 330], ['81', 346], ['82', 356], ['83', 345], ['84', 311], ['85', 363], ['86', 355], ['87', 350], ['88', 346], ['89', 339], ['90', 337], ['91', 368], ['92', 393], ['93', 355], ['94', 320], ['95', 341], ['96', 331], ['97', 349], ['98', 321], ['99', 345]]"; 
	echo $message;
?>
